# NaiveFileSystem4Java

./: README.md  pom.xml
sql/: 初始化数据库.sql
src/main/java/top/lctr/naive/file/system/: NaiveFileSystemApplication.java
src/main/java/top/lctr/naive/file/system/business/handler/: ChunkFileClearHandler.java  ChunkFileMergeHandler.java  FileMergeHub.java  FileMergeHubHandler.java  FileRepairHandler.java  FileRepairHub.java  FileRepairHubHandler.java  Word2PdfHandler.java  Word2PdfHub.java  Word2PdfHubHandler.java
src/main/java/top/lctr/naive/file/system/business/service/Implementation/: AuthenticationService.java  ChunkFileMergeTaskService.java  ChunkFileService.java  FileService.java  FileUploadConfigService.java  FileUploadService.java  PersonalFileService.java
src/main/java/top/lctr/naive/file/system/business/service/Interface/: IChunkFileMergeTaskService.java  IChunkFileService.java  IFileService.java  IFileUploadConfigService.java  IFileUploadService.java  IPersonalFileService.java
src/main/java/top/lctr/naive/file/system/config/: FileRepairConfig.java  HubConfig.java  ServiceConfig.java  UploadLargeFileConfig.java  Word2PdfConfig.java
src/main/java/top/lctr/naive/file/system/configures/: DruidConfigure.java  HubServiceConfigure.java  MyBatisConfigure.java  NaiveMybatisAop.java  ProjectExtensionConfigure.java  ServiceConfigure.java  ShutdownService.java  StartService.java  SwaggerConfigure.java  SwaggerGroupByConfigure.java
src/main/java/top/lctr/naive/file/system/controllers/: BaseController.java  FileController.java  FileUploadConfigController.java  FileUploadController.java  PersonalFileController.java
src/main/java/top/lctr/naive/file/system/dto/: CFMTState.java  FileState.java  FileType.java  PUCFRState.java  PersonalFileState.java  StorageType.java  UploadType.java
src/main/java/top/lctr/naive/file/system/dto/chunkFileDTO/: FunUse_FileState.java  FunUse_ForMerge.java  FunUse_Indices.java
src/main/java/top/lctr/naive/file/system/dto/chunkFileMergeTaskDTO/: ActivityInfo.java  ChunksSourceInfo.java  List.java
src/main/java/top/lctr/naive/file/system/dto/fileDTO/: DeleteFunUse_File.java  FileInfo.java  LibraryInfo.java
src/main/java/top/lctr/naive/file/system/dto/fileUploadConfigDTO/: Authorities.java  AuthoritiesTree.java  Config.java  ConfigFunUse_Info.java  Create.java  CreateFunUse_Parent.java  Detail.java  DragSortFunUse_Target.java  Edit.java  GetReferenceConfigFunUse_Types.java  List.java  SortFunUse_Current.java  SortFunUse_Target.java  TreeList.java  Types.java
src/main/java/top/lctr/naive/file/system/dto/fileUploadDTO/: ChunkFileUploadParams.java  FileCompressOption.java  FileUploadParams.java  ImageCompressOption.java  ImageUploadParams.java  PreUploadChunkFileResponse.java  PreUploadFileResponse.java  UploadChunkFileFinishedParams.java
src/main/java/top/lctr/naive/file/system/dto/personalFileDTO/: DownloadFunUse_Info.java  Edit.java  FunUse_Info.java  PersonalFile.java
src/main/java/top/lctr/naive/file/system/entity/: CommonChunkFile.java  CommonChunkFileMergeTask.java  CommonFile.java  CommonFileUploadConfig.java  CommonPersonalFile.java
src/main/java/top/lctr/naive/file/system/entity/common/: CommonChunkFile.java  CommonChunkFileMergeTask.java  CommonFile.java  CommonFileUploadConfig.java  CommonPersonalFile.java
src/main/java/top/lctr/naive/file/system/entityFields/: Base_Fields.java  CFMT_Fields.java  CF_Fields.java  FUC_Fields.java  F_Fields.java  PFI_Fields.java
src/main/java/top/lctr/naive/file/system/hub/: FileMergeHub.java  FileRepairHub.java  Word2PdfHub.java
src/main/resources/: application-dev-win64.yml  application-dev.yml  application-prod-linux32.yml  application-prod-linux64.yml  application-prod-win32.yml  application-prod-win64.yml  application-test-win64.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/top/lctr/naive/file/system/: TestCollection.java
src/test/java/top/lctr/naive/file/system/application/: SpringBootTestApplication.java
src/test/java/top/lctr/naive/file/system/common/: AssertExtension.java  ExceptionExtension.java  HandlerExtension.java
src/test/java/top/lctr/naive/file/system/jasypt/: BasicTest.java
src/test/java/top/lctr/naive/file/system/test/: M1S0JasyptTest.java  M1S1DeviceActivateHandlerTest.java
